{
    "name": "langchain-agent-kit",
    "version": "1.0.0",
    "description": "Shared LangChain agent building blocks for whatsap and ai-extension/server: frontmatter parsing, skill middleware, and model-call logging.",
    "type": "module",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "langchain": "^1.4.0",
        "@langchain/core": "^1.2.9",
        "@langchain/tavily": "^1.2.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^22.10.0",
        "typescript": "^5.7.2",
        "vitest": "^5.0.0"
    }
}
